[
  {
    "name": "Base Game",
    "songs": [
      // we use tjson so we can do comments and do some incorrect things
      // the reason we use tjson is because json is hard
      // The category screen won't show up unless there are more than 1 categories
      "Tutorial",
      "Bopeebo",
      "Fresh",
      "Dadbattle",
      "Spookeez",
      "South",
      "Monster",
      "Pico",
      "Philly",
      "Blammed",
      "Satin-Panties",
      "High",
      "Milf",
      "Cocoa",
      "Eggnog",
      "Winter-Horrorland",
      "Senpai",
      "Roses",
      "Thorns",
      "Ugh",
      "Guns",
      "Stress"
      "Dunk"
      "Ram"
      "Encore"
      "Glitcher"
      "Hello-World"
      "ballistic"
      "lo-fight"
      "overhead"
      "headache"
      "nerves"
      "release"
      "fading"
      "dip"
      "god-eater"
    ]
  },
  // trailing commas don't matter with tjson
  // visual studio code is just pissy
  /*
  uncomment this for an example
   {
    "name": "Custom 1",
    "songs": [
    "Bopeebo",
    "Fresh",
   ]
   },
  */
]
